Agencias-> 0
	Organizador de eventos
	Representantes musicales

Artistas-> 1
	Actores/Actrices
	Chefs
	Deporsitas (ELIMINADO)
	Influencest (ELIMINADO)

Cantantes-> 2
	Cantantes de beatbox
	Cantantes de copla
	Cantantes de jazz
	Cantantes de rap
	Cantantes de rock

Catering-> 3
	Alquiler de carpas
	Cortador de jamon
	Food truck
	Paellas gigantes
	Tartas gigantes

Circo-> 4
	payasos
	mimos
	Malabaristas
	Ventrilocuos
	Zancudos (ELIMINADO PORQ NO HAY IMAGENES)

Comedia-> 5
	Comicos
	Grupo de teatro
	Monologistas
	Teatro de marionetas (Repetido a teatro) (ELIMINARLO DE ESTA SUBCATEGORIA)
	Imitadores

Danza-> 6
	Bailarinas Danza del vientre
	Bailarines de Tango
	Bailarines de Flamenco (movido a flamenco ELIMINAR)
	Compañias de Danza
	Danza contemporania

Discomovil-> 7
	Disc Jockey
	Disco movil

Entretenimiento-> 8
	Caricaturas (eliminado)
	Castillos hinchables
	Maquina de espuma
	Cine al aire libre

Flamenco-> 10
	Grupos de rumba
	Grupos de Flamenco
	Grupos de Sevillanas

Magia-> 12
	Escapistas FALTAN 2
	Hipnotizadores
	Magos
	Mentalista
	Ilusionista

Musica clasica-> 13
	Clarinetistas
	Flautistas
	Pianistas
	Trompetistas

Para niños-> 15
	Animadores
	Futbolin Humano
	Pinta caritas
	Globoflexia

Bodas-> 16
	Barman
	Pirotecnias
	Maestro de ceremonias
	Coches de boda

Teatro-> 17
	Teatro de marionetas
	Sombras chinescas
	Grupos de treato (REPETIDO)
	Actores de teatro (REPETIDO)